/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY OWN STYLES BELOW THIS LINE */

@font-face {
    font-family: Roboto-Medium;
    src: url(./Assests/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(./Assests/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(./Assests/Roboto-Light.ttf);
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 7fr / 1fr 3.5fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content"
}

#sidebar {
    font-family: Roboto-Medium;
    grid-area: sidebar;
    display: grid;
    align-content: start;
    gap: 50px;
    padding-top: 20px;
    padding-left: 10px;
    background-color: #0087CE;
    color: white;
}

h1 {
    font-size: 30px;
}

#menu {
    display: grid;
    gap: 50px;
}

#menu p {
    font-size: 22px;
}

#logo, #submenu-1 ul li, #submenu-2 ul li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 30px;
}

.icon {
    justify-self: center;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-content: space-between;
    padding: 20px 40px 0px 40px;
    box-shadow: 2px 2px 5px #656565c2;
}

#subheader-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
}

#search {
    display: grid;
    grid-template-columns: 0.5fr 8fr;
    align-items: center;
}

input {
    background-color: #DDE4EE;
    border: none;
    width: 50em;
    height: 2.5em;
    border-radius: 2em;
}

#user {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: end;
    align-items: center;
    gap: 30px;
}

#user p {
    font-family: Roboto-Bold;
    font-size: 18px;
}

.avatar-small {
    height: 50px;
    width: 50px;
}

#subheader-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
    align-items: center;
}

#user-welcome {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: start;
    align-items: center;
}

.avatar-big {
    height: 80px;
    width: 80px;
}

#cheer {
    font-family: Roboto-Bold;
    margin-bottom: 10px;
}

#user-text {
    font-family: Roboto-Bold;
    font-size: 26px;
}

#control-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

#control-buttons button {
    background-color: #0087CE;
    color: white;
    font-family: Roboto-Bold;
    font-size: 16px;
    height: 3em;
    width: 7em;
    border-radius: 2.5em;
}

#main-content {
    padding: 30px 20px;
    background-color: #DDE4EE;
    grid-area: main-content;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
}

#cards {
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr)) ;
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 1em;
    padding: 30px 20px;
    border-left: solid 10px #F2AA29;
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-content: space-between;
    box-shadow: 2px 2px 5px #a7a6a6c2;
}

.subtitle {
    font-family: Roboto-Medium;
    font-size: 18px;
    margin-bottom: 0.5em;
}

.desc {
    font-family: Roboto-Light;
    color: #7c7b7b;
    font-size: 17px;
    line-height: 1.5em;
}

.controls {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

#right-content {
    display: grid;
    gap: 40px;
    grid-template-rows: 1fr 2fr;
    align-items: start;
}

.container {
    background-color: white;
    border-radius: 1em;
    padding: 30px;
    box-shadow: 2px 2px 5px #a7a6a6c2;
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
}

.announ {
    border-bottom: 1px solid rgb(190, 188, 188);
    padding-bottom: 20px;
}

.announ:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.bolded {
    font-family: Roboto-Medium;
    font-size: 15px;
    margin-bottom: 0.5em;
}

.tiny {
    font-family: Roboto-Light;
    color: #7c7b7b;
    font-size: 13px;
}

.title {
    font-family: Roboto-Medium;
    font-size: 22px;
    margin-bottom: 20px;
}

.users {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.tiny-user{
    font-family: Roboto-Light;
    font-size: 14px;
    color: #000;
    margin-bottom: 5px;
}

.caption {
    font-family: Roboto-Light;
    font-size: 14px;
    color: #7c7b7b;
}